# identity-give-idemia

./: .cfignore  .codeclimate.yml  .gitignore  .pre-commit-config.yaml  Procfile  README.md  buildspec.dev.yml  buildspec.yaml  manage.py  manifest.yaml  manifest.yml  migrations.py  pom.xml  requirements-dev.txt  requirements.txt  template.yaml  vars.yaml
.circleci/: config.yml
.github/workflows/: README.md  bandit.yml  black.yml  cloud-gov-deploy.yml  codeql-analysis.yaml  codeql-analysis.yml  deploy-dev.yaml  deploy.yaml  python-checks.yaml  python-test.yml  stale-items.yaml  unit-tests.yaml
Idemia-Microservice/: .gitignore  pom.xml
Idemia-Microservice/src/main/java/gov/gsa/give/ipp/idemia/: IdemiaPreEnrollmentApplication.java  LambdaHandler.java  Response.java
Idemia-Microservice/src/main/java/gov/gsa/give/ipp/idemia/function/: EnrollmentFunction.java  LocationFunction.java  StatusFunction.java  UpdateFunction.java
Idemia-Microservice/src/main/java/gov/gsa/give/ipp/idemia/model/: EnrollmentRecord.java
Idemia-Microservice/src/main/java/gov/gsa/give/ipp/idemia/model/request/: IppApplicant.java  IppRequest.java
Idemia-Microservice/src/main/java/gov/gsa/give/ipp/idemia/model/response/: ErrorMessage.java  Geocode.java  GiveMessage.java  IppError.java  IppLocation.java  IppLocationList.java  IppResponse.java  IppStatus.java
Idemia-Microservice/src/main/java/gov/gsa/give/ipp/idemia/service/: MessageBuilderService.java  PreEnrollmentService.java
Idemia-Microservice/src/test/java/gov/gsa/give/ipp/idemia/: IdemiaPreEnrollmentApplicationTests.java
api/: admin.py  apps.py  models.py  serializers.py  transaction_log.py  urls.py  views.py
api/migrations/: 0001_initial.py  0002_auto_20210106_1602.py  0002_auto_20210301_2230.py  0002_auto_20210319_1855.py  0003_auto_20210106_1659.py  0003_auto_20210301_2231.py  0003_auto_20210319_2112.py  0004_auto_20210108_1603.py  0004_enrollmentrecord_record_csp_id.py  0005_auto_20210111_1613.py  0005_auto_20210302_2135.py  0006_auto_20210224_2215.py  0006_auto_20210302_2247.py
api/tests/: test_enrollment_records.py  test_locations.py
app/: app.py
app/.chalice/: config.json
app/test/: test_app.py
idemia/: settings.py  urls.py  wsgi.py
idemia-microservice/: template.yaml
idemia/idemia/: asgi.py  settings.py  urls.py
idemia/idemia_api/: apps.py  models.py  serializers.py  urls.py  views.py
idemia/idemia_api/migrations/: 0002_auto_20210106_1602.py  0003_auto_20210106_1659.py  0004_auto_20210108_1603.py  0005_auto_20210111_1613.py
idemia/idemia_api/tests/: test_locations.py  tests.py
pipeline/: app.py  pom.xml
pipeline/src/main/java/com/myorg/: PipelineApp.java  PipelineStack.java
pipeline/src/test/java/com/myorg/: PipelineTest.java
src/main/java/gov/gsa/give/ipp/: IdemiaApplication.java
src/main/java/gov/gsa/give/ipp/idemia/: IdemiaPreEnrollmentApplication.java  LambdaHandler.java
src/main/java/gov/gsa/give/ipp/idemia/controller/: PreEnrollmentController.java
src/main/java/gov/gsa/give/ipp/idemia/function/: EnrollmentFunction.java  LocationFunction.java  StatusFunction.java  UpdateFunction.java
src/main/java/gov/gsa/give/ipp/idemia/model/: Address.java  Geocode.java  IppApplicantRequest.java  IppLocation.java  IppReqApplicant.java  IppReqLocation.java  IppRequest.java
src/main/java/gov/gsa/give/ipp/idemia/model/request/: IppApplicant.java  IppUpdate.java
src/main/java/gov/gsa/give/ipp/idemia/model/response/: Address.java  IppDefault.java
src/main/java/gov/gsa/give/ipp/idemia/service/: EnrollmentRecordService.java  IdemiaIppService.java  IdemiaUpdateService.java  LocationService.java  PreEnrollmentService.java  RelyingPartyUpdateService.java
src/main/resources/: application.properties
src/test/java/gov/gsa/give/ipp/: IdemiaApplicationTests.java
